# zippyziggy-v2

backend/monolithic/: HELP.md  build.gradle  dockerfile
backend/monolithic/src/main/java/com/zippyziggy/monolithic/: MonolithicApplication.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/common/: BaseResponseBody.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/common/aws/: AwsS3Uploader.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/common/handler/: PromptExceptionHandler.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/common/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/common/util/: CookieUtils.java  RedisUtils.java  SecurityUtil.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/config/: CorsConfig.java  OpenAIRestTemplateConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeTraceConfig.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/controller/: MemberController.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/dto/request/: MemberSignUpRequestDto.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/dto/response/: AppMemberResponse.java  DailyVisitedCount.java  GoogleTokenResponseDto.java  GoogleUserInfoResponseDto.java  JwtPayLoadResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  MemberIdResponse.java  MemberInformResponseDto.java  MemberResponse.java  MemberSignUpResponseDto.java  MemberTalk.java  MemberTalkList.java  MonthlyVisitedCount.java  PromptBookmarkResponse.java  PromptCardListExtensionResponse.java  PromptCardListResponse.java  PromptCardResponse.java  SocialSignUpDataResponseDto.java  SocialSignUpResponseDto.java  (+4 more)
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/exception/: MemberNotFoundException.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/model/: JwtResponse.java  JwtToken.java  Member.java  Platform.java  RoleType.java  VisitedMemberCount.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/repository/: MemberRepository.java  VisitedMemberCountRepository.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/member/service/: GoogleLoginService.java  JwtProviderService.java  JwtValidationService.java  KakaoLoginService.java  MemberService.java  RedisService.java  S3Service.java  VisitedMemberCountService.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/notice/controller/: AlarmController.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/notice/entity/: Alarm.java  AlarmEntity.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/notice/repository/: AlarmEntityRepository.java  AlarmRepository.java  AlarmRepositoryImpl.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/notice/service/: AlarmService.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/prompt/controller/: PromptController.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/prompt/exception/: AwsUploadException.java  ForbiddenMemberException.java  PromptCommentNotFoundException.java  PromptLikeNotFoundException.java  PromptNotFoundException.java  RatingAlreadyExistException.java  RatingNotFoundException.java  ReportAlreadyExistException.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/prompt/model/: Category.java  Languages.java  Prompt.java  PromptBookmark.java  PromptClick.java  PromptComment.java  PromptLike.java  PromptReport.java  PromptTemp.java  Rating.java  StatusCode.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/prompt/repository/: PromptBookmarkCustomRepository.java  PromptBookmarkRepository.java  PromptBookmarkRepositoryImpl.java  PromptClickRepository.java  PromptCommentRepository.java  PromptLikeCustomRepository.java  PromptLikeRepository.java  PromptLikeRepositoryImpl.java  PromptReportRepository.java  PromptRepository.java  RatingRepository.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/prompt/service/: ForkPromptService.java  PromptCommentService.java  PromptService.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/talk/controller/: TalkController.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/talk/exception/: MemberNotFoundException.java  TalkCommentNotFoundException.java  TalkLikeNotFoundException.java  TalkNotFoundException.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/talk/model/: Message.java  Role.java  Talk.java  TalkComment.java  TalkLike.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/talk/repository/: MessageRepository.java  TalkCommentRepository.java  TalkLikeRepository.java  TalkRepository.java
backend/monolithic/src/main/java/com/zippyziggy/monolithic/talk/service/: TalkCommentService.java  TalkService.java
backend/monolithic/src/main/resources/: application.yml
backend/monolithic/src/test/java/com/zippyziggy/monolithic/: MonolithicApplicationTests.java  SecurityUtilTest.java
(+170 files in other folders)
